@import "clean-blog/clean-blog.less";

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    .sans-serif;
}

p {
    .sans-serif;
}

.btn-on {
    border-color: @brand-primary;
    background-color: @brand-primary;
    color: #FFF;
}

.top10 {
    margin-top: 10px;
}

.black-dot-background-overlay {
    background-color: rgba(0, 0, 0,0.7);
    background-repeat: repeat;
    background-position: center center;
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}


#home.wrapper {
    z-index: 101;
    height: 100%;
    max-width: 970px;
    margin: 0 auto;
    color: #FFF;

    &:before, .container {
        /* these are the important styles for the centered element: */
        display: inline-block;
        vertical-align: middle;
    }

    &:before {
        /* this is the important part */
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        /* this just takes care of whitespace added by having display:inline-block (there are other methods) */
        margin-left: -0.25em;
    }

    .container {
        width: 99%;

        h1 {
            font-weight: 600;
            font-size: 40px;
            text-transform: uppercase;

            b {
                font-weight: 800;
            }
        }

        h2 {
            font-size: 24px;
            .sans-serif;
            font-weight: 300;
        }

        a.logo {
            max-width: 350px;
            padding-bottom: 25px;
        }

        .btn {
            margin: 30px 0;
        }
    }

    @media only screen and (max-width: 768px) {
        .container {
            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 20px;
            }

            a.logo {
                max-width: 250px;
                padding-bottom: 15px;
            }

            .btn {
                margin: 10px 0;
            }
        }
    }
}

#work-list {
    a.img {
        max-width: 128px;
    }

    p {
        margin: 5px 0;
        padding: 5px 0;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding-top: 50px;
    }
}
//CLEAN BLOG
.btn-tag {
    font-size: 12px;
    font-weight: 600;
    padding: 8px 10px;
    margin-top: 5px;
}
.intro-header {
    @media only screen and (max-width: 768px) {
        margin-bottom: 10px;
    }
}