@import 'variables.less';
@import 'mixins.less';
@import 'mybootstrap.less';
@import 'keyframes.less';

html, body {
    margin: 0;
    padding: 0;
    .font-body;
}

h1, h2, h3, h4, h5 {
    .font-heading;
}

h2 {
    font-size: 40px;
}

a {
    transition: .5s;
    color: @white;

    &:hover,
    &:focus,
    &:active {
        color: @brand-primary;
    }
}

.wrapper {
    display: table;
    height: 100vh;
    width: 100%;

    .wrapper-container {
        display: table-cell;
        vertical-align: middle;
    }

    @media only screen and (max-width : @screen-xs-max) {
        height: auto;
        display: block;

        .wrapper-container {
            display: block;
            vertical-align: auto;
        }
    }
}

.fix-header {
    margin-top: @header-height;
}

i.separator {
    width: 30px;
    height: 2px;
    background-color: @brand-primary;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;

    &.separator-block {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &.separator-white {
        background-color: @white;
    }
}

.subtitle {
    text-transform: uppercase;
}

.row-no-margin {
    &.row {
        margin-left: 0;
        margin-right: 0;

        .col-md-4 {
            padding-left: 0;
            padding-right: 0;
        }

        .col-md-3 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@import 'sections/layout.less';
@import 'sections/home.less';
@import 'sections/works.less';
