@import 'variables.less';

.font-body(){
    font-family: @font-body;
}
.font-heading(){
    font-family: @font-heading;
}
.bg-gradient-metal-radius(){
    background: radial-gradient(circle, #fff, #d7d7d7);
}