@import '../variables.less';
@import '../mixins.less';
@import '../keyframes.less';

#contact {
    background: radial-gradient(circle, #fff, #b6b6b6);

    .office-info {
        background: @white;
        margin-top: -30px;
        padding: 50px;

        .social {
            font-size: 32px;
            margin-bottom: 15px;
            a{
                color:@brand-primary;
            }
        }
    }

    #contact-form {
        padding: 25px 0;
    }
}
