@import '../variables.less';
@import '../mixins.less';
@import '../keyframes.less';

#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    .bg-gradient-metal-radius;

    #progress {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }

    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        margin-top:-60px;
        margin-left:-60px;
        #progress-number{
            text-align:center;
            margin-top:5px;
            color:@brand-primary;
        }
    }
}

#footer {
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color: @white;
    padding-bottom: 40px;

    .intro {
        img.iso {
            margin: 40px;
            width: 100px;
        }

        .title {
            .font-heading;
            font-size: 34px;
        }

        .subtitle {
            max-width: 400px;
            margin: 0 auto;
            color: @gray-light;
        }

        a.btn {
            margin: 30px;
        }
    }

    .social {
        text-align: center;
        font-size: 32px;
        margin-bottom: 15px;
    }



    .menu, .lang {
        text-transform: uppercase;
        font-weight: lighter;
    }

    .last {
        text-transform: uppercase;
        color: @gray-light;

        span {
            margin-right: 10px;
            font-size: smaller;
        }
    }
}

.office-info {
    text-transform: uppercase;

    .our-office {
        color: @gray-light;
    }

    .email {
        color: @brand-primary;
    }
}
